rest.endpoints.demoweb.url.bsc_proyecto_actividad=http://localhost:8101
rest.endpoints.demoweb.url.bsc_tema=http://localhost:8102
rest.endpoints.demoweb.url.bsc_situacion=http://localhost:8103
rest.endpoints.demoweb.url.bsc_proyecto_pedido=http://localhost:8104
rest.endpoints.demoweb.url.bsc_objetivo=http://localhost:8105
rest.endpoints.demoweb.url.bsc_lugar=http://localhost:8106
rest.endpoints.demoweb.url.bsc_r_proyecto_persona=http://localhost:8110
rest.endpoints.demoweb.url.bsc_inventario_item=http://localhost:8111
rest.endpoints.demoweb.url.bsc_kpi_meta=http://localhost:8118
rest.endpoints.demoweb.url.bsc_proyecto=http://localhost:8120
rest.endpoints.demoweb.url.bsc_tipo_documento=http://localhost:8125
rest.endpoints.demoweb.url.bsc_inventario_unidad=http://localhost:8150
rest.endpoints.demoweb.url.kapi=http://localhost:8107
rest.endpoints.demoweb.url.bsc_proyecto_inventario_recursos=http://localhost:9630
rest.endpoints.demoweb.url.bsc_plan_de_cuentas=http://localhost:6969