
server.port=8120
# spring.datasource.url=jdbc:mysql://localhost:3306/pv?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.4.11.74:3306/valenzuela_pablo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=pablo
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true