#http://localhost:8080/persona/listar para pagina web
#http://localhost:8080/persona/REST/ para servicios rest todos declarados en el controlador
server.port = 8081


#spring.datasource.url=jdbc:postgresql://localhost:5432/boxplanner
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update






spring.datasource.url=jdbc:mysql://localhost:3306/bsc?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


