server.port = 8111

#spring.datasource.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://10.4.11.74:3306/cordova_matias?useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
