#http://localhost:8080/persona/listar para pagina web
#http://localhost:8080/persona/REST/ para servicios rest todos declarados en el controlador
server.port = 8105
spring.datasource.url=jdbc:sqlserver://localhost;InstanceName=SQLEXPRESS;databaseName=boxplanner
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update