rest.endpoints.demoweb.url.bsc_proyecto_actividad=http://localhost:8101
rest.endpoints.demoweb.url.bsc_tema=http://localhost:8102
rest.endpoints.demoweb.url.bsc_situacion=http://localhost:8103
rest.endpoints.demoweb.url.bsc_proyecto_pedido=http://localhost:8104
rest.endpoints.demoweb.url.bsc_objetivo=http://localhost:8105
rest.endpoints.demoweb.url.bsc_lugar=http://localhost:8106
rest.endpoints.demoweb.url.bsc_r_proyecto_persona=http://localhost:8110
rest.endpoints.demoweb.url.bsc_inventario_item=http://localhost:8111
