#http://localhost:8080/persona/listar para pagina web
#http://localhost:8080/persona/REST/ para servicios rest todos declarados en el controlador
server.port = 8108


#spring.datasource.url=jdbc:postgresql://localhost:5432/boxplanner
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update






spring.datasource.url=jdbc:mysql://localhost:3306/bsc?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect








#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#;integratedsecurity=true
#spring.datasource.url=jdbc:sqlserver://localhost;InstanceName=SQLEXPRESS;databaseName=boxplanner
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect 
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true

#spring.datasource.url=jdbc:sqlserver://localhost;InstanceName=SQLEXPRESS;databaseName=boxplanner
#spring.datasource.url=jdbc:sqlserver://10.4.11.74;databaseName=boxplanner
#spring.datasource.username=sa
#spring.datasource.password=1234
#spring.datasource.password=6Xy3LkV7idlo2^h
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#spring.datasource.url=jdbc:mysql://localhost:3306/lawea_ctm?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update



#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=false
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE